*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
.navbar{
	display:flex;
	align-items : center;
	padding:20px;
}
nav{
	flex:1;
	text-align:right;
	
}
nav ul{
	display:inline-block;
	list-style-type:none;
}
nav ul li{
	display:inline-block;
	margin-right:50px;
	font-family:sans-serif;
	 background:#1c1670;
	  padding: 8px 15px;
     border-radius: 5px;
}
a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500; 
  
  padding: 8px 15px;
 
}
p{
	color: #4c1a75;
	font-size:30px;
}
.container{
	max-width:1300px;
	margin:auto;
	padding-left:0px;
	padding-right:0px;
}
.row{
	display:flex;
	align-items:center;
	flex-wrap:wrap;
}
.col-4 img{
  width: 100%;
  height: 250px;
  box-shadow: -1px 0 10px hsl(71, 95%, 48%);
  background-color:#0c1a30;
  padding:50px;
  margin:auto;
  transition:transform 5s;
    animation-duration: 10;
	 transition: transform 9s ease-in-out;
  

  
}
.col-4:hover{
	transform:translateY(-20px);
	 transform: scale(1.2);
} 

.col-2{
	flex-basis:50%;
	min-width:300px;
}
.col-2 img{
	max-width:100%;
	padding:50px 20px;
	height:50%;
}
.col-2 h1{
	font-size:40px;
	line-height:60px;
	margin:25px 0;
	
}
.btn{
	text-align:center;
	display:inline-block;
	background:#d60015;
	color:white;
	padding:8px 30px;
	margin:30px 0;
	border-radius:30px;
	transition:background 0.5s;
}
.btn:hover{
	background:#563434;
}
.header{
	background:radial-gradient(#d7f79c,#5c85d6);

}
.categories{
	margin:70px 0;
}
.col-3{
	flex-basis:30%;
	min-width:250px;
	margin-bottom:30px;
}
.col-3 img{
	width:100%;
	padding:30px;
}
.small-container{
	max-width:1080px;
	margin:auto;
	padding-left:25px;
	padding-right:25px;
}
.col-4{
	flex-basis:20%;
	padding:50px 0;
	min-width:100px;
	margin-bottom:50px;
}
.col-4 img{
	width:100%;
	padding:30px;
}
h4{
	font-size:20px;
	padding:0 30px;
	color:blue;
}
p{
	padding:0 30px;
}
.title{
	text-align:center;
	margin:0 auto 20px;
	position:relative;
	line-height:60px;
    color:#555;
}
.title::after{
	content:"";
	background:#c90025;
	width:220px;
	height:5px;
	border-radius:6px;
	position:absolute;
	bottom:0;
	left:50%;
	transform:translateX(-50%);
}
.col-5 img{
	width:100%;
	padding:0 120px;
	cursor:pointer;
}
.brands{
	margin:25px auto;
}
---------------------------------footer---------------------
.instral-app{
  margin: 0 20px 8px 30px;
  
}

.footer{
	background:#1b015e;
	color:#8a8a8a;
	font-size:15px;
	padding:60px 0 20px;
}
.footer p{
	color:#8a8a8a;
}
.footer h3{
	color:#fff;
	margin-bottom:20px;
}
.footer-col-1,.footer-col-2,.footer-col-3.footer-col-4{
	min-width:250px;
	margin-bottom:30px;
	
}
.footer-col-1{
	flex-basis:30%;
}

.footer-col-2{
	flex:1;
	text-align:center;
}
.footer-col-3{
	flex-basis:20%;
}
.footer-col-2 img{
	width:100px;
	margin-bottom:20px;
}
.footer-col-3.footer-col-4{
		flex-basis:20%;
		text-align:center;
		padding:0 10px;
}
ul{
	list-style-type:none;
}

	


	-----------------product page------------------
	
.row-2{
	justify-content:space-between;
	margin:100px auto 50px;
}

h2{
	padding:0 350px;
	color:#133d45;
	font-family:calibiri;
	background-color:white;
	border-radius:30px;
	height:45px;
	
}
select{
	border:5px solid #ff523b;
	padding:5px;
}
.page-btn{
	margin:0 auto 80px;
}
.page-btn span{
	display:inline-block;
	border:3px solid #280878;
	margin-left:10px;
	width:40px;
	height:40px;
	text-align:center;
	line-height:40px;
	cursor:pointer;
}
.page-btn span:hover{
	background:#280878;
	color:white;
}



----------------------------------------------------------------
.single-product col-2 img{
	padding:0;
}
.single-product col-2 {
	padding:20px;
}
.single-product select{
	display:block;
	padding:10px;
	margin-top:20px;
}
.single-product input{
	width:50px;
	height:40px;
	padding-left:10px;
	font-size:20px;
	margin-right:10px;
	border:1px solid red;
}
.single-product col-2 p{
	font-size:20px;
}
.row-2 p{
	font-size:20px;
	margin-left:800px;
	color:white;
	margin-top:10px;
}
.row p{
	font-size:20px;
}



------------------cart-----------------------
.cart-page{
	margin:80px auto;
}
table{
	width:100%;
	border-collapse:collapse;
}
.cart-info{
	display:flex;
	flex-wrap:wrap;
}
th{
	text-align:center;
	border-radius:30px;
	padding:8px;
	color:#fff;
	background:black;
	font-weight:normal:
}
small{
	padding:50px;
	margin-top:50px;
	
	text-align:center;
	
}
td{
	padding:10px 5 px;
	color:yellow;
	font-size:25px;
	
}
td input{
	width:40px;
	height:30px;
	padding:5px;
}
.cart-info p{
	margin-top:100px;
}
td a{
	color:white;
	font-size:15px;
	margin-top:90px;
	padding:0 30px;
	margin-left:40px;
}
.total-price{
	display:flex;
	
	justify-content:flex-end;
}
.total-price table{
	border-top:3px solid #ff523b;
	width:100%;
	max-width:400px;
	
}
td:last-child{
	text-align:right;

}
th:last-child{
	text-align:right;
	
}
.cart-page.btn{
	 background-color: #FF0000;
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;

}








-------------------Account------------------------------
.Account-page{
	padding:50px 0;
	background:radial-gradient(#d7f79c,#5c85d6);
}
.form-container{
	background:white;
	width:300px;
	height:400px;
	position:relative;
	text-align:center;
	padding:20px 0;
	margin:auto;
	box-shadow:0 0 20px 0px rgba(0,0,0,0.1);
	overflow:hidden;
}
.form-container span{
	font-weight:bold;
	padding:0 10px;
	color:#555;
	cursor:pointer;
	width:100px;
	display:inline-block;
}
.form-btn{
	display:inline-block;
}

.form-container form{
	max-width:300px;
	padding:0 20px;
	position:absolute;
	top:130px;
	transition:transform 2s;
	
}
form input{
	width:100%;
	height:30px;
	margin:10px 0;
	padding:10px 0;
	border:2px solid #ccc;
}
form .btn{
	width:100%;
	border:none;
	cursor:pointer;
	margin:10px 0;
}
form.btn:focus{
	outline:none;
}

#LoginForm{
	left=0px;
}
#RegForm{
	left:-300px;
}
form a{
	font-size:15px;
}
#indicator{
	width:100px;
	border:none;
	background:#ff523b;
	height:3px;
	margin-top:8px;
	transform:translateX(100px);
	transition:transform 2s;
}
	
	
-------------------------------contact----------------------------
.contact-form{
  display: flex;
  justify-content:flex-start;
  flex-wrap: wrap;
  border-radius: 5px;
  background-color: #f37f7f;
  padding: 20px;
  gap: 60px;
}
h1{
	text-align:center;
	color:#140f38;
}
textarea{
  background-color: hsl(173, 27%, 54%);
  height: 200px;
  width: 400px;
  color:#ddfa00;
}
.contact-details{
	text-align:center;
	background-color:#025e69;
}
.contact-details p{
	
	Text-decoration:underline;
	Font-family:Arial;
Font-weight:bold;
Font-size:20px;
Color:#edf0b9;
Text-align:center;

Letter-spacing:2px;
Line-height:30px;
}


---------------------------------------payment-----------------------------

.payment-address {
  width: 500px;
  margin: 0 auto;
  padding:0 25px;
}
.payment, .address {
  float: left;
  width: 50%;
}
.payment h3, .address h3 {
  text-align: center;
}
.payment input, .address input {
  display: block;
  margin-bottom: 10px;
  width: 100%;
  padding: 10px;
}
.cards {
	align-items:center;
	padding:0 500px;
	background-color:#c5f7c1;
}
h3{
	font-size:20px;
	color:red;
	
	border-radius:10px;
	align-items:center;
}


	
	







	
	,
	

	
	
	

	
	
	
	
